{
    "name": "RPG Player - Sistema de Autenticação",
    "short_name": "RPG Player",
    "description": "Sistema completo de autenticação para jogadores de RPG",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#8b5a2b",
    "background_color": "#f4e5d3",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait"
}